<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="bg-info p-2 text-white text-center">Note: Fields marked with <i class="fa fa-asterisk text-danger" aria-hidden="true"></i> are mandatory.</div>
        <mat-card>
            <mat-card-title class="text-center"><u>Upload Picture/Banner </u> </mat-card-title>
            <hr>
            <mat-card-content>
                <form (ngSubmit)="save(bannerForm.value)" [formGroup]="bannerForm">
                    <mat-card>
                        <mat-card-header class="bg-secondary text-white">
                            <mat-card-subtitle>Picture/Banner Upload</mat-card-subtitle>
                        </mat-card-header>

                        <mat-card-content>

                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Select Menu <span class="required"></span>
                                        </mat-label>
                                        <mat-select formControlName="imagetype" (selectionChange)="getimagetype($event)">
                                            <mat-option value="B"> Banner </mat-option>
                                            <mat-option value="G"> Gallery </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <mat-file-upload [labelText]="'Department Picture Upload'" [acceptedTypes]="'.png'" [selectButtonText]="'Select File'" [uploadButtonText]="'Upload'" [showUploadButton]="false" (selectedFilesChanged)="upload_Picture($event)" appearance="outline">
                                    </mat-file-upload>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Image Title (English)</mat-label>
                                        <input autocomplete="off" maxlength="50" matInput formControlName="imagetitle_en" #imagetitle_en>
                                        <mat-hint align="end">{{imagetitle_en.value.length}} / 50</mat-hint>
                                        <mat-error *ngIf="isValidInput('imagetitle_en')">
                                            <mat-error *ngIf="bannerForm.controls['imagetitle_en'].errors.required">
                                                Image Title is <strong>required</strong>.
                                            </mat-error>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Image Title (Hindi)</mat-label>
                                        <input autocomplete="off" maxlength="50" matInput formControlName="imagetitle_hn" #imagetitle_hn>
                                        <mat-hint align="end">{{imagetitle_en.value.length}} / 50</mat-hint>
                                        <mat-error *ngIf="isValidInput('imagetitle_hn')">
                                            <mat-error *ngIf="bannerForm.controls['imagetitle_hn'].errors.required">
                                                Image Title is <strong>required</strong>.
                                            </mat-error>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>



                        </mat-card-content>
                    </mat-card>

                    <mat-card-header>
                        <div class="row">
                            <button type="submit" class="btn btn-success">Save</button> &nbsp;&nbsp;
                        </div>
                    </mat-card-header>
                </form>
            </mat-card-content>
        </mat-card>
    </div>
</div>