body {
    margin: 1em 0 0 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #333;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.gallery-wrapper {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1em;
    display: grid;
    //grid-template-columns:repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 1em;
    .image-wrapper {
        a {
            padding: 0.5em;
            display: block;
            width: 100%;
            text-decoration: none;
            color: #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
            &:hover {
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            }
            img {
                width: 100%;
            }
        }
    }
}

.gallery-lightboxes {
    .image-lightbox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(5px);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0ms ease-in-out;
        &:target {
            opacity: 1;
            visibility: visible;
            .image-lightbox-wrapper {
                opacity: 1;
                transform: scale(1, 1) translateY(0);
            }
        }
        .image-lightbox-wrapper {
            transform: scale(0.95, 0.95) translateY(-30px);
            transition: opacity 500ms ease-in-out, transform 500ms ease-in-out;
            opacity: 0;
            margin: 1em auto;
            max-width: 75%;
            padding: .5em;
            display: inline-block;
            background: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            position: relative;
            .close {
                width: 1.5em;
                height: 1.5em;
                background: #000;
                color: #fff;
                font-weight: bold;
                text-decoration: none;
                border-radius: 50%;
                box-shadow: 0 0 0 2px white inset, 0 0 5px rgba(0, 0, 0, 0.5);
                position: absolute;
                right: -1em;
                top: -1em;
                &:before {
                    content: '';
                    display: block;
                    width: 10px;
                    height: 2px;
                    background: #fff;
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -1px 0 0 -5px;
                    transform: rotate(-45deg);
                }
                &:after {
                    content: '';
                    display: block;
                    width: 10px;
                    height: 2px;
                    background: #fff;
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -1px 0 0 -5px;
                    transform: rotate(45deg);
                }
            }
            .arrow-left {
                position: absolute;
                top: 0;
                right: 50%;
                bottom: 0;
                left: 0;
                &:before {
                    content: '';
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    border: 2px solid #fff;
                    border-bottom: 0;
                    border-right: 0;
                    border-radius: 4px 0 0 0;
                    position: absolute;
                    top: 50%;
                    right: 100%;
                    cursor: pointer;
                    transform: rotate(-45deg) translateY(-50%);
                }
            }
            .arrow-right {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 50%;
                &:before {
                    content: '';
                    display: block;
                    width: 20px;
                    height: 20px;
                    border: 2px solid #fff;
                    border-bottom: 0;
                    border-left: 0;
                    border-radius: 0 4px 0 0;
                    position: absolute;
                    top: 50%;
                    left: 100%;
                    cursor: pointer;
                    transform: rotate(45deg) translateY(-50%);
                }
            }
            img {
                margin: 0 auto;
                max-height: 70vh;
            }
            .image-title {}
        }
    }
}

///////////////////////////////////////////////////
.img-thumbnail {
    width: 50px;
    height: 250px;
    border-style: solid;
}

////////////////////////////////////
body {
    background: #8999A8;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.card-img-top {
    width: 20px;
    height: 80px;
    border-style: solid;
}

.px-5 {
    color: brown;
    font-size: 14px;
}


/* BELL */

@-webkit-keyframes ring {
    0% {
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }
    2% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    4% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg);
    }
    6% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg);
    }
    8% {
        -webkit-transform: rotate(-22deg);
        transform: rotate(-22deg);
    }
    10% {
        -webkit-transform: rotate(22deg);
        transform: rotate(22deg);
    }
    12% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg);
    }
    14% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg);
    }
    16% {
        -webkit-transform: rotate(-12deg);
        transform: rotate(-12deg);
    }
    18% {
        -webkit-transform: rotate(12deg);
        transform: rotate(12deg);
    }
    20% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

@keyframes ring {
    0% {
        -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }
    2% {
        -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    4% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg);
    }
    6% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg);
    }
    8% {
        -webkit-transform: rotate(-22deg);
        -ms-transform: rotate(-22deg);
        transform: rotate(-22deg);
    }
    10% {
        -webkit-transform: rotate(22deg);
        -ms-transform: rotate(22deg);
        transform: rotate(22deg);
    }
    12% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg);
    }
    14% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg);
    }
    16% {
        -webkit-transform: rotate(-12deg);
        -ms-transform: rotate(-12deg);
        transform: rotate(-12deg);
    }
    18% {
        -webkit-transform: rotate(12deg);
        -ms-transform: rotate(12deg);
        transform: rotate(12deg);
    }
    20% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

.faa-ring.animated,
.faa-ring.animated-hover:hover,
.faa-parent.animated-hover:hover>.faa-ring {
    -webkit-animation: ring 2s ease infinite;
    animation: ring 2s ease infinite;
    transform-origin-x: 50%;
    transform-origin-y: 0px;
    transform-origin-z: initial;
}

iframe:focus {
    outline: none;
}

iframe[seamless] {
    display: block;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    height: 100vh;
    // background-image: url(https://picsum.photos/g/3000/2000);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    // background-color: #ebe8de;
    background-color: #ffff;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}

.our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #8999A8;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
    height: 100%;
}

.our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #1369ce;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}

.our-team .title {
    display: block;
    font-size: 15px;
    color: #040507;
    text-transform: capitalize;
}

.our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #1369ce;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}

.our-team:hover .social {
    bottom: 0;
}

.our-team .social li {
    display: inline-block;
}

.our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.our-team .social li a:hover {
    color: #1369ce;
    background-color: #f7f5ec;
}

.card-header {
    font-size: 22px;
    color: rgb(243, 242, 247);
    font-weight: bold;
    background-color: #0d0952;
}

// img {
//     height: 150px;
//     width: 100%;
// }
.item {
    padding-left: 5px;
    padding-right: 5px;
}

.item-card {
    transition: 0.5s;
    cursor: pointer;
}

.item-card-title {
    font-size: 15px;
    transition: 1s;
    cursor: pointer;
}

.item-card-title i {
    font-size: 15px;
    transition: 1s;
    cursor: pointer;
    color: #ffa710
}

.card-title i:hover {
    transform: scale(1.25) rotate(100deg);
    color: #18d4ca;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.card-text {
    height: 80px;
}

.card::before,
.card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
}

.card::before {
    transform-origin: left top;
}

.card::after {
    transform-origin: right bottom;
}

.card:hover::before,
.card:hover::after,
.card:focus::before,
.card:focus::after {
    transform: scale3d(1, 1, 1);
}

/////////////////////////////////////////
ul {
    background: #0d0952;
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(41, 6, 87);
}

ol li {
    padding: 5px;
    margin-left: 35px;
}

ul li {
    margin: 5px;
}

p {
    font-size: 16px;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(19, 5, 70);
    font-weight: bold;
}

h1 {
    font-size: 25px;
    color: #0d0952;
    font-weight: 200px;
    text-align: center;
}

////////////////////////////////////////

/*----  Main Style  ----*/

#cards_landscape_wrap-2 {
    text-align: justify;
    background: #edeff3;
}

#cards_landscape_wrap-2 .container {
    padding-top: 80px;
    padding-bottom: 100px;
}

#cards_landscape_wrap-2 a {
    text-decoration: none;
    outline: none;
}

#cards_landscape_wrap-2 .card-flyer {
    border-radius: 5px;
}

#cards_landscape_wrap-2 .card-flyer .image-box {
    background: #ffffff;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
    border-radius: 5px;
}

#cards_landscape_wrap-2 .card-flyer .image-box img {
    -webkit-transition: all .9s ease;
    -moz-transition: all .9s ease;
    -o-transition: all .9s ease;
    -ms-transition: all .9s ease;
    width: 100%;
    height: 200px;
}

#cards_landscape_wrap-2 .card-flyer:hover .image-box img {
    opacity: 0.7;
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
}

#cards_landscape_wrap-2 .card-flyer .text-box {
    text-align: justify;
}

#cards_landscape_wrap-2 .card-flyer .text-box .text-container {
    padding: 30px 18px;
}

#cards_landscape_wrap-2 .card-flyer {
    background: #FFFFFF;
    margin-top: 50px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}

#cards_landscape_wrap-2 .card-flyer:hover {
    background: #fff;
    box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    margin-top: 50px;
}

#cards_landscape_wrap-2 .card-flyer .text-box p {
    margin-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 15px;
    letter-spacing: 1px;
    color: #000000;
}

#cards_landscape_wrap-2 .card-flyer .text-box h6 {
    margin-top: 0px;
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
    color: #00acc1;
}

///////////////////////////////
.blink-hard {
    animation: blinker 1s step-end infinite;
    font-size: 18px;
}

.blink-soft {
    animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}