    #profileImage {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #512DA8;
        font-size: 30px;
        color: #fff;
        text-align: center;
        line-height: 40px;
        margin: 20px 0;
        cursor: pointer;
    }
    
    .profileImage {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #512DA8;
        font-size: 30px;
        color: #fff;
        text-align: center;
        line-height: 50px;
    }