<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="bg-info p-2 text-white text-center">Note: Fields marked with <i class="fa fa-asterisk text-danger" aria-hidden="true"></i> are mandatory.</div>
        <mat-card>
            <mat-card-title class="text-center"><u>Upload Notice Board Documents</u> </mat-card-title>
            <hr>
            <mat-card-content>
                <form (ngSubmit)="save(uploadForm.value)" [formGroup]="uploadForm">
                    <mat-card>
                        <mat-card-header class="bg-secondary text-white">
                            <mat-card-subtitle>Documents Upload</mat-card-subtitle>
                        </mat-card-header>
                        <mat-card-content>
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Upload Type<span class="required"></span>
                                        </mat-label>
                                        <mat-select formControlName="menu_code" (selectionChange)="getFolderName($event)">
                                            <mat-option *ngFor="let menu of uploadmenu" [value]="menu">
                                                {{menu.display_name}} </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="isValidInput('menu_code')">
                                            <mat-error *ngIf="uploadForm.controls['menu_code'].errors.required">You must make a selection
                                            </mat-error>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Link Name <span class="required"></span>
                                        </mat-label>
                                        <input matInput formControlName="linkname" #linkname maxlength="100">
                                        <mat-hint align="end">{{linkname.value.length}} / 200</mat-hint>
                                        <mat-error *ngIf="isValidInput('linkname')">
                                            <mat-error *ngIf="regForm.controls['linkname'].errors.required">
                                                Link Name is <strong>required</strong>.
                                            </mat-error>
                                        </mat-error>
                                    </mat-form-field>
                                </div>


                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field appearance="fill">
                                        <mat-label>Choose a Isssue Date</mat-label>
                                        <input matInput [matDatepicker]="picker" formControlName="issuedate" (dateInput)="addissuedate('input', $event)">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>

                                </div>

                                <div class="col-md-6">
                                    <mat-form-field appearance="fill">
                                        <mat-label>Choose a Validity Date</mat-label>
                                        <input matInput [matDatepicker]="picker1" formControlName="validitydate" (dateInput)="addvaliditydate('input', $event)">
                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                        <mat-datepicker #picker1></mat-datepicker>
                                    </mat-form-field>

                                </div>
                            </div>


                            <div class="row">
                                <mat-file-upload [labelText]="'File Upload'" [acceptedTypes]="'.pdf'" [selectButtonText]="'Select File'" [uploadButtonText]="'Upload'" [showUploadButton]="false" (selectedFilesChanged)="upload($event)" class="demo-full-width">
                                </mat-file-upload>
                            </div>

                        </mat-card-content>
                    </mat-card>

                    <mat-card-header>
                        <div class="row">
                            <button type="submit" class="btn btn-success">Save</button> &nbsp;&nbsp;

                        </div>
                    </mat-card-header>
                </form>
            </mat-card-content>
            >

        </mat-card>

    </div>
</div>