<div class="row">
    <div class="col-md-12">
        <div class="card-header text-center">Notice Board</div>
    </div>
</div>

<mat-card>
    <mat-card-content>
        <div class="row">
            <div class="col-md-3">
                <mat-form-field appearance="fill" class="full-width">
                    <mat-label>Department</mat-label>
                    <mat-select (selectionChange)="deptChange($event.value)">
                        <mat-option value="0">
                            All
                        </mat-option>
                        <mat-option *ngFor="let d of dept" [value]="d.dept_id">
                            {{d.deptname_en}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="fill" class="full-width">
                    <mat-label>Type</mat-label>
                    <mat-select (selectionChange)="typeChange($event.value)">
                        <mat-option value="0">
                            All
                        </mat-option>
                        <mat-option *ngFor="let m of menu" [value]="m.menu_code">
                            {{m.display_name}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-card-actions>
                    <button mat-raised-button color="primary" (click)="onClick()" type="button">Apply</button>
                </mat-card-actions>
            </div>
        </div>


        <mat-form-field>
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>

                <!-- ID Column -->
                <ng-container matColumnDef="sn">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Sn. </th>
                    <td mat-cell *matCellDef="let row"> {{row.sn}} </td>
                </ng-container>

                <ng-container matColumnDef="linkname">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Title </th>
                    <td mat-cell *matCellDef="let row"> {{row.linkname}} </td>
                </ng-container>

                <!-- Progress Column -->
                <ng-container matColumnDef="issuedate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </th>
                    <td mat-cell *matCellDef="let row"> {{row.issuedate | date: 'dd/MM/yyyy'}} </td>
                </ng-container>

                <ng-container matColumnDef="validitydate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
                    <td mat-cell *matCellDef="let row"> {{row.validitydate | date: 'dd/MM/yyyy'}} </td>
                </ng-container>

                <ng-container matColumnDef="menu_tab_linkurl">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> View/Downloads</th>
                    <td mat-cell *matCellDef="let row">
                        <a style="cursor: pointer;" target="_blank" href="{{rootUrl + row.menu_tab_linkurl}}">
                            <mat-icon>file_download</mat-icon>
                            <img src="../../assets/images/pdficon.jpg" alt="">
                        </a>

                    </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>

    </mat-card-content>

</mat-card>