<div class="my-5" id="b-homedb">
    <h1>How Reach Chhattisgarh</h1>



    <div class="my-5" id="b-homedb">
        <div class="container-fluid">
            <div class="row">
                <div class="card col-md-4 col-sm-6">
                    <div class="card-header text-center">
                        <i class="fa fa-bus" aria-hidden="true"> </i> Reach Raipur by Road
                    </div>
                    <div class="card-body">
                        <img src="assets/images/big/bus.jpg" alt="" style="width: 100%;height: 250px;"> &nbsp;
                        <p> Taking the aerial route to Raipur is the most favored and hassle-free way of the traveling to Raipur. There are a number of flights that connect Raipur to the other major cities. You can access Raipur from Delhi, Bhubaneshwar,
                            Bhopal and Jabalpur. There are regular flights that ply between these cities and Raipur.
                        </p>

                    </div>
                </div>

                <div class="col-md-4 col-sm-6 item">
                    <div class="card-header text-center"><i class="fa fa-train" aria-hidden="true"></i> Reach Raipur by Rail </div>
                    <div class="card-body">
                        <img src="assets/images/big/Railway.jpg" alt="" style="width: 100%;height: 250px;"> &nbsp;
                        <p>Raipur serves as a major junction for the South Eastern Railway on Mumbai, Nagpur, Calcutta route. Traveling to Raipur by rail is also a popular and much favored option especially for those who find the air fare quite pricy. </p>
                    </div>
                </div>

                <div class="card col-md-4 col-sm-6">
                    <div class="card-header text-center"><i class="fa fa-plane" aria-hidden="true"></i> Reach Raipur by Air </div>
                    <div class="card-body">
                        <img src="assets/images/big/airport.jpg" alt="" style="width: 100%;height: 250px;"> &nbsp;
                        <p>Reaching Raipur by road is possibly the most inexpensive way to get to the city. The city is intersected by The National Highway 6 and the National Highway 43 links the city to Vijaya Nagaram.
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </div>


</div>