<div class="row">
    <div class="col-md-12">
        <div class="card-header text-center">
            <i class="fa fa-subway" aria-hidden="true"></i> How Reach Chhattisgarh
        </div>
    </div>
</div>

<div class="my-5" id="b-homedb">

    <div class="my-5" id="b-homedb">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-6 item">
                    <div class="card-body">
                        <p>Chhattisgarh has an excellent means of transport which includes transportation by road, railways and air.</p>

                        <p> <i class="fa fa-bus" aria-hidden="true"> </i> Total length of roads in Chhattisgarh is about 45,988 km which includes 11 national highways(2,184 km), state highways(3,611 km), district roads ( 8,031 km) and rural roads(27,566 km).
                            (Data as of 2008-2009) </p>

                        <p> <i class="fa fa-train" aria-hidden="true"></i> Chhattisgarh has a good rail network connecting all the major cities. The rail network of the state is centered at Bilaspur, which is the zonal headquarter of South Eastern Central
                            Railway. The main rail junctions are Bilaspur,Raipur and Durg which are well connected with all the major cities of India.</p>
                        <p> <i class="fa fa-plane" aria-hidden="true"></i> Air connectivity of Chhattisgarh is low. Raipur is the only commercial operating point in the state, that too provides only domestic flights across the country. Chhattisgarh does not
                            have international connectivity in terms of airlines. </p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="card col-md-4 col-sm-6">
                    <div class="card-header text-center">
                        <i class="fa fa-bus" aria-hidden="true"> </i> Reach Raipur by Road
                    </div>
                    <div class="card-body">
                        <img src="assets/images/big/bus.jpg" alt="" style="width: 100%;height: 250px;"> &nbsp;
                        <p> Taking the aerial route to Raipur is the most favored and hassle-free way of the traveling to Raipur. There are a number of flights that connect Raipur to the other major cities. You can access Raipur from Delhi, Bhubaneshwar,
                            Bhopal and Jabalpur. There are regular flights that ply between these cities and Raipur.
                        </p>

                    </div>
                </div>

                <div class="col-md-4 col-sm-6 item">
                    <div class="card-header text-center"><i class="fa fa-train" aria-hidden="true"></i> Reach Raipur by Rail </div>
                    <div class="card-body">
                        <img src="assets/images/big/Railway.jpg" alt="" style="width: 100%;height: 250px;"> &nbsp;
                        <p>Raipur serves as a major junction for the South Eastern Railway on Mumbai, Nagpur, Calcutta route. Traveling to Raipur by rail is also a popular and much favored option especially for those who find the air fare quite pricy.
                        </p>
                    </div>
                </div>

                <div class="card col-md-4 col-sm-6">
                    <div class="card-header text-center"><i class="fa fa-plane" aria-hidden="true"></i> Reach Raipur by Air </div>
                    <div class="card-body">
                        <img src="assets/images/big/airport.jpg" alt="" style="width: 100%;height: 250px;"> &nbsp;
                        <p>Reaching Raipur by road is possibly the most inexpensive way to get to the city. The city is intersected by The National Highway 6 and the National Highway 43 links the city to Vijaya Nagaram.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>