<footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <!--Column1-->
                    <div class="footer-pad">
                        <img src="assets/images/logo/Chips.jpg" alt="" style="height:50px;">
                        <p>Developed and Maintained by Chhattisgarh Infotech & Biotech Promotion Society (CHiPS) © 2021.
                        </p>
                        <p>The contents are owned by Government of Chhattisgarh.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!--Column1-->
                    <div class="footer-pad">
                        <h3>Important Links</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Website Tutorial</a></li>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Webmaster</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!--Column1-->
                    <div class="footer-pad">
                        <h3>Useful Links</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">About the Portal</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Disclaimer & Policies</a></li>
                            <li><a href="#">Screen Reader Access</a></li>
                            <li><a href="#">Accessibility Statement</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Follow Us</h3>
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 copy">
                    <p class="text-center">&copy; Copyright 2021 - Chhattisgarh Infotech & Biotech Promotion Society (CHiPS). All rights reserved.</p>
                </div>
            </div>


        </div>
    </div>
</footer>