<!--Top-Header Section end-->

<!--Top-Header Section end-->
<section class="wrapper header-wrapper">
    <div class="container-fluid">
        <h1 class="logo">
            <a [routerLink]="['/home']" routerLinkActive="router-link-active" title="Home" rel="home" class="header__logo" id="logo">
                <img class="" src="{{rootUrl + deptdata.deptlogo_dark_url}}" style="width: 115px;" alt="Chhattisgarh Emblem Logo">
                <strong style="font-size: 100%;">{{deptdata.deptname_hn}}</strong>
                <span>{{deptdata.deptname_en}}</span>
            </a>
        </h1>

        <div class="header-right clearfix">
            <div class="right-content clearfix">
                <div class="float-element">
                    <a class="header__logo"><img src="assets/images/implogo.png" style="width: 115px;" alt="Swachh Bharat"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/.header-wrapper-->

<div class="wrapper megamenu-wraper">
    <div class="container-fluid">
        <app-deptmenu></app-deptmenu>
        <!-- <app-breadcrumb></app-breadcrumb> -->
        <router-outlet></router-outlet>
        <app-loader></app-loader>
        <app-deptfooter></app-deptfooter>
    </div>
</div>