<div class="row">
    <div class="col-md-12">
        <div class="card-header text-center">
            <i class="fa fa-file-text-o" aria-hidden="true"></i> Government Directory
        </div>
    </div>
</div>

<mat-card>
    <mat-card-content>
        <div class="row">
            <div class="col-md-3">
                <mat-form-field appearance="fill" class="full-width">
                    <mat-label>Designation</mat-label>
                    <mat-select (selectionChange)="desigChange($event.value)">
                        <mat-option value="0">
                            All
                        </mat-option>
                        <mat-option *ngFor="let d of designation" [value]="d.designation_id">
                            {{d.designation_name_hindi}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-card-actions>
                    <button mat-raised-button color="primary" (click)="onClick()" type="button">Apply</button>
                </mat-card-actions>
            </div>
        </div>

        <mat-form-field>
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>

                <!-- ID Column -->
                <ng-container matColumnDef="sn">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Sn. </th>
                    <td mat-cell *matCellDef="let row"> {{row.sn}} </td>
                </ng-container>

                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                </ng-container>

                <ng-container matColumnDef="designation_name_hindi">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Designation </th>
                    <td mat-cell *matCellDef="let row"> {{row.designation_name_hindi}} </td>
                </ng-container>

                <ng-container matColumnDef="cont_office_no">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact Number </th>
                    <td mat-cell *matCellDef="let row"> {{row.cont_office_no}} </td>
                </ng-container>

                <ng-container matColumnDef="office_address">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
                    <td mat-cell *matCellDef="let row"> {{row.office_address}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>

    </mat-card-content>

</mat-card>