<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="bg-info p-2 text-white text-center">Note: Fields marked with <i class="fa fa-asterisk text-danger" aria-hidden="true"></i> are mandatory.</div>
        <mat-card>
            <mat-card-title class="text-center"><u>Upload Important Links Documents</u> </mat-card-title>
            <hr>
            <mat-card-content>
                <form (ngSubmit)="save(implinkForm.value)" [formGroup]="implinkForm">
                    <mat-card>
                        <mat-card-header class="bg-secondary text-white">
                            <mat-card-subtitle>Important Links Documents Upload</mat-card-subtitle>
                        </mat-card-header>

                        <mat-card-content>

                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Link Name <span class="required"></span>
                                        </mat-label>
                                        <input matInput formControlName="linkname" #linkname maxlength="1000">
                                        <mat-hint align="end">{{linkname.value.length}} / 1000</mat-hint>
                                        <mat-error *ngIf="isValidInput('linkname')">
                                            <mat-error *ngIf="regForm.controls['linkname'].errors.required">
                                                Link Name is <strong>required</strong>.
                                            </mat-error>
                                        </mat-error>
                                    </mat-form-field>
                                </div>


                                <div class="col-md-12">
                                    <mat-radio-group formControlName="doctype" (change)="onChange($event)">
                                        <mat-radio-button value="L">Website</mat-radio-button> &nbsp; &nbsp;
                                        <mat-radio-button value="P">PDF</mat-radio-button>
                                    </mat-radio-group>
                                </div>

                                <div class="col-md-12">

                                    <mat-form-field appearance="outline" *ngIf="showwebsite">
                                        <mat-label>Website URL <span class="required"></span>
                                        </mat-label>
                                        <input matInput formControlName="linkurl" #linkurl maxlength="1000">
                                        <mat-hint align="end">{{linkurl.value.length}} / 1000</mat-hint>
                                        <mat-error *ngIf="isValidInput('linkurl')">
                                            <mat-error *ngIf="regForm.controls['linkurl'].errors.required">
                                                Website URL is <strong>required</strong>.
                                            </mat-error>
                                        </mat-error>
                                    </mat-form-field>
                                </div>


                                <div class="col-md-12">
                                    <mat-file-upload *ngIf="showpdf" [labelText]="'File Upload'" [acceptedTypes]="'.pdf'" [selectButtonText]="'Select File'" [uploadButtonText]="'Upload'" [showUploadButton]="false" (selectedFilesChanged)="upload($event)" class="demo-full-width">
                                    </mat-file-upload>
                                </div>



                                <div class="col-md-6">
                                    <mat-form-field appearance="fill">
                                        <mat-label>Choose a Isssue Date</mat-label>
                                        <input matInput [max]="today" [matDatepicker]="picker" formControlName="issuedate" (dateInput)="addissuedate('input', $event)">
                                        <mat-datepicker-toggle matSuffix [for]="picker">
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>

                                </div>

                                <div class="col-md-6">
                                    <mat-form-field appearance="fill">
                                        <mat-label>Choose a Validity Date</mat-label>
                                        <input matInput [matDatepicker]="picker1" [min]="this.implinkForm.get('issuedate').value" formControlName="validitydate" (dateInput)="addvaliditydate('input', $event)">
                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                        <mat-datepicker #picker1></mat-datepicker>
                                    </mat-form-field>

                                </div>
                            </div>

                        </mat-card-content>
                    </mat-card>

                    <mat-card-header>
                        <div class="row">
                            <button type="submit" class="btn btn-success" [disabled]="!implinkForm.valid">Save</button> &nbsp;&nbsp;
                        </div>
                    </mat-card-header>
                </form>
            </mat-card-content>
        </mat-card>
    </div>
</div>