<div class="row">
    <div class="col-md-6">
        <mat-card class="mat-card mat-focus-indicator oh text-center little-profile"><img mat-card-image="" src="" alt="" class="mat-card-image">
            <mat-card-content class="mat-card-content">
                <div class="pro-img">
                    <img src="assets/images/users/4.png" width="80" alt="user" class="img-circle">
                    <!-- <div class="profileImage img-circle">Y</div> -->
                </div>

                <h2 class="m-b-0">{{currentUser.username | uppercase}}</h2>
                <h4 class="m-t-0">Mobile : {{currentUser.mobile}}</h4>
                <mat-card-actions class="mat-card-actions"><button mat-raised-button="" color="warn" class="mat-focus-indicator mat-raised-button mat-button-base mat-warn"><span
                            class="mat-button-wrapper">Follow</span><span matripple=""
                            class="mat-ripple mat-button-ripple"></span><span
                            class="mat-button-focus-overlay"></span></button>
                </mat-card-actions>
                <div fxlayout="row" fxlayoutwrap="wrap" class="m-t-30" style="flex-direction: row; box-sizing: border-box; display: flex;">
                    <div fxflex.gt-sm="33.33%" fxflex.gt-xs="33.33%" fxflex="100" style="flex: 1 1 100%; box-sizing: border-box; max-width: 33.33%;">
                        <h3 class="m-0 font-light">1099</h3><small>Articles</small>
                    </div>
                    <div fxflex.gt-sm="33.33%" fxflex.gt-xs="33.33%" fxflex="100" style="flex: 1 1 100%; box-sizing: border-box; max-width: 33.33%;">
                        <h3 class="m-0 font-light">23,469</h3><small>Followers</small>
                    </div>
                    <div fxflex.gt-sm="33.33%" fxflex.gt-xs="33.33%" fxflex="100" style="flex: 1 1 100%; box-sizing: border-box; max-width: 33.33%;">
                        <h3 class="m-0 font-light">6035</h3><small>Likes</small>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
    <div class="col-md-6">
        <mat-card>
            <mat-card-content class="mat-card-content ng-star-inserted">
                <mat-card-title class="mat-card-title">Change Password</mat-card-title>
                <form class="basic-form">

                </form>
            </mat-card-content>
        </mat-card>

    </div>
</div>