<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="bg-info p-2 text-white text-center">Note: Fields marked with <i class="fa fa-asterisk text-danger" aria-hidden="true"></i> are mandatory.</div>
        <mat-card>
            <mat-card-title class="text-center"><u>Scheme Entry Form </u> </mat-card-title>
            <hr>
            <mat-card-content>
                <form [formGroup]="schemeForm" (ngSubmit)="save(schemeForm.value)">
                    <mat-card>
                        <mat-card-header class="bg-secondary text-white">
                            <mat-card-subtitle>Enter Scheme Details</mat-card-subtitle>
                        </mat-card-header>
                        <mat-card-content>
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Select Department<span class="required"></span>
                                        </mat-label>
                                        <mat-select formControlName="dept_id">
                                            <mat-option *ngFor="let d of deptlist" [value]="d.dept_id">
                                                {{d.deptname_en}} </mat-option>
                                        </mat-select>

                                        <!-- <mat-error *ngIf="isValidInput('deptname_en')">
                                            <mat-error *ngIf="schemeForm.controls['deptname_en'].errors.required">You must make a selection
                                            </mat-error>
                                        </mat-error> -->
                                    </mat-form-field>
                                </div>

                                <div class="col-md-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Scheme Name (English)</mat-label>
                                        <input autocomplete="off" maxlength="100" matInput formControlName="scheme_name" #scheme_name>
                                        <mat-hint align="end">{{scheme_name.value.length}} / 100</mat-hint>
                                        <mat-error *ngIf="isValidInput('scheme_name')">
                                            <mat-error *ngIf="schemeForm.controls['scheme_name'].errors.required">
                                                Scheme Name is <strong>required</strong>.
                                            </mat-error>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Scheme Name (Hindi)</mat-label>
                                        <input autocomplete="off" maxlength="100" matInput formControlName="scheme_namehn" #scheme_namehn>
                                        <mat-hint align="end">{{scheme_namehn.value.length}} / 100
                                        </mat-hint>
                                        <mat-error *ngIf="isValidInput('scheme_namehn')">
                                            <mat-error *ngIf="schemeForm.controls['scheme_namehn'].errors.required">You must enter data
                                            </mat-error>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field appearance="outline">
                                        <mat-label>About Scheme </mat-label>
                                        <input autocomplete="off" maxlength="200" matInput formControlName="scheme_data" #scheme_data>
                                        <mat-hint align="end">{{scheme_data.value.length}} / 200
                                        </mat-hint>
                                        <mat-error *ngIf="isValidInput('scheme_data')">
                                            <mat-error *ngIf="schemeForm.controls['scheme_data'].errors.required">
                                                You must enter data
                                            </mat-error>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <mat-file-upload [labelText]="'Scheme Photo Upload'" [acceptedTypes]="'.png'" [selectButtonText]="'Select File'" [uploadButtonText]="'Upload'" [showUploadButton]="false" (selectedFilesChanged)="upload_SchemePic($event)" appearance="outline">
                                    </mat-file-upload>
                                </div>
                            </div>

                        </mat-card-content>
                    </mat-card>


                    <mat-card class="card">
                        <mat-card-content>

                            <div class="row">
                                <button type="submit" class="btn btn-success">Save</button> &nbsp;&nbsp;
                            </div>
                        </mat-card-content>
                    </mat-card>
                </form>
            </mat-card-content>
        </mat-card>
    </div>
</div>